<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./prueba.css">
    <title>Document</title>
</head>
<body>
   <div class="Background">
        <div class="Titulo">
            <!--  TITULO PRINCIPAL  -->
            <div class="BackGroundT">
                <h1 class="TitleH">Todas las funciones que requiere en una VPN</h1>
                <p class="Parrafo2">VyprVPN satisface todas tus necesidades de streaming, seguridad y privacidad</p>
            </div>
        </div>
   </div>

   <div class="CardExplanation">
       <!--  TITULO DE LAS CARTAS  -->
       <h1>Poderosas funciones de VPN</h1>
       <div class="BackgroundCard">
            <div class="Card">
                    <div class="CardImage">
                        <!-- UBICACION DE LA IMAGEN -->
                        <img class="IMG" src="Phone.png" alt="">
                        <!--  -->
                    </div>
                    <div class="CardText">
                        <h2 class="TitleCH">Seguridad</h2>
                        <p>VyprVPN ofrece una seguridad de primera clase, con una cifrado de 256 bits, una autenticación de dos factores y una autenticación de dos factores.</p>
                    </div>
            </div>
            <div class="Card">
                <div class="CardImage">
                    <!-- UBICACION DE LA IMAGEN -->
                    <img class="IMG" src="Phone.png" alt="">
                    <!--  -->
                </div>
                <div class="CardText">
                    <h2 class="TitleCH">Seguridad</h2>
                    <p>VyprVPN ofrece una seguridad de primera clase, con una cifrado de 256 bits, una autenticación de dos factores y una autenticación de dos factores.</p>
                </div>
            </div>
            <div class="Card">
                <div class="CardImage">
                    <!-- UBICACION DE LA IMAGEN -->
                    <img class="IMG" src="Phone.png" alt="">
                    <!--  -->
                </div>
                <div class="CardText">
                    <h2 class="TitleCH">Seguridad</h2>
                    <p>VyprVPN ofrece una seguridad de primera clase, con una cifrado de 256 bits, una autenticación de dos factores y una autenticación de dos factores.</p>
                </div>
            </div>
       </div>
   </div>







</body>
</html>